<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-0i-0kb">
                                <rect key="frame" x="0.0" y="35" width="375" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="zbu-t5-I6v"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eQJ-h8-G01">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQJ-h8-G01" id="Bu8-he-pkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YO3-pk-aZV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HYf-q7-GWD"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-CL-ok4">
                                <rect key="frame" x="26" y="376" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="CTs-5l-YND"/>
                                    <constraint firstAttribute="height" constant="31" id="gll-Tv-Y2L"/>
                                </constraints>
                                <connections>
                                    <action selector="mySwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZiO-Rt-0JS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY: YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-rH-ylH">
                                <rect key="frame" x="89" y="381" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XBm-eh-iyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-qT-h1g">
                                <rect key="frame" x="117" y="516" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nwI-47-xeS"/>
                                    <constraint firstAttribute="height" constant="30" id="obP-r2-F7T"/>
                                </constraints>
                                <state key="normal" title="VIEW ORDER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dv5-IL-9D4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kdj-CL-ok4" firstAttribute="top" secondItem="dyR-0i-0kb" secondAttribute="bottom" constant="34" id="0WB-TL-1Tx"/>
                            <constraint firstAttribute="trailing" secondItem="dyR-0i-0kb" secondAttribute="trailing" id="GHz-VB-wX3"/>
                            <constraint firstItem="T8r-rH-ylH" firstAttribute="leading" secondItem="Kdj-CL-ok4" secondAttribute="trailing" constant="14" id="IGj-0P-b1A"/>
                            <constraint firstAttribute="trailing" secondItem="T8r-rH-ylH" secondAttribute="trailing" id="IaZ-3L-MYt"/>
                            <constraint firstItem="Kdj-CL-ok4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="O7Y-RN-JNG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y8e-qT-h1g" secondAttribute="bottom" constant="121" id="Vji-ha-bGC"/>
                            <constraint firstItem="dyR-0i-0kb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="j7a-FZ-0Jf"/>
                            <constraint firstItem="T8r-rH-ylH" firstAttribute="top" secondItem="dyR-0i-0kb" secondAttribute="bottom" constant="39" id="ka4-3T-I5V"/>
                            <constraint firstItem="y8e-qT-h1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rCf-1o-qL9"/>
                            <constraint firstItem="dyR-0i-0kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXf-FS-oP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="T8r-rH-ylH" id="7jr-iQ-L7a"/>
                        <segue destination="PBk-uR-fhE" kind="show" identifier="ordered" id="SaY-FH-K9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-38"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aXo-hV-4jU">
            <objects>
                <viewController id="PBk-uR-fhE" customClass="SecondViewController" customModule="PizzaOrdering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osK-Zd-UsA"/>
                        <viewControllerLayoutGuide type="bottom" id="g8N-Fo-Cxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZG-vQ-FpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mru-BY-Lm1">
                                <rect key="frame" x="0.0" y="64" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Lqz-GJ-l13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-Na-1zu">
                                <rect key="frame" x="0.0" y="394" width="375" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RES-sG-JQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mru-BY-Lm1" secondAttribute="trailing" id="Ghw-RX-jc1"/>
                            <constraint firstItem="qGy-Na-1zu" firstAttribute="leading" secondItem="UZG-vQ-FpI" secondAttribute="leading" id="TK5-OS-CcH"/>
                            <constraint firstItem="mru-BY-Lm1" firstAttribute="top" secondItem="osK-Zd-UsA" secondAttribute="bottom" constant="44" id="ViO-ds-tFq"/>
                            <constraint firstItem="mru-BY-Lm1" firstAttribute="leading" secondItem="UZG-vQ-FpI" secondAttribute="leading" id="dbs-uj-AFh"/>
                            <constraint firstItem="qGy-Na-1zu" firstAttribute="top" secondItem="mru-BY-Lm1" secondAttribute="bottom" constant="138" id="gLK-Vl-WsV"/>
                            <constraint firstAttribute="trailing" secondItem="qGy-Na-1zu" secondAttribute="trailing" id="vxZ-RJ-zVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="qGy-Na-1zu" id="8o0-YX-nuf"/>
                        <outlet property="myTextView" destination="mru-BY-Lm1" id="VYb-CF-kKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBX-35-Xfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-38.23088455772114"/>
        </scene>
    </scenes>
</document>
